# pbs-tutorials

./: .gitignore  index.txt  utils.txt
CEPApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CEPApp/src/: index.html  packagesList.txt  structureList.txt  styles.scss
CEPApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  (+3 more)
CEPWebAPI/: LearnEntity.sln
CEPWebAPI/LearnEntity/: LearnEntity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ERPApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ERPApp/src/: index.html  packagesList.txt  structureList.txt  styles.scss
ERPWebAPI/: ERPWebAPI.sln  qry_Cars.sql
ERPWebAPI/Common.Extension/: ApiResult.cs  Constants.cs  Enums.cs  Page.cs
ERPWebAPI/ERP.Entities/: ApplicationDbContext.cs  ApplicationSettings.cs  ERP.Entities.csproj  LookUp.cs  Resources.cs
ERPWebAPI/ERP.Repository/: ERP.Repository.csproj
ERPWebAPI/ERP.Repository/Interface/: IAccountRepository.cs  IRolesRepository.cs
ERPWebAPI/ERP.Repository/Repository/: AccountRepository.cs  BaseRepository.cs  RolesRepository.cs
ERPWebAPI/ERPWebAPI/: ERPWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ERPWebAPI/ERPWebAPI/Controllers/: AccountController.cs  RolesController.cs  TimeSheetController.cs  WeatherForecastController.cs
ERPWebAPI/ERPWebAPI/Properties/: launchSettings.json
ERPWebAPI/ERPWebAPI/Properties/PublishProfiles/: test-pssplerp-webapi - Web Deploy.pubxml
ERPWebAPI/ERPWebAPI/Properties/ServiceDependencies/test-pssplerp-webapi - Web Deploy/: profile.arm.json
(+349 files in other folders)
