<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Extension\Common.Extension.csproj" />
    <ProjectReference Include="..\ERP.Entities\ERP.Entities.csproj" />
  </ItemGroup>

</Project>
